# kubemq-CSharp-pubsupDemo

./: KubeMQpusubDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml
KubeMQpub/: Dockerfile  KubeMQpub.csproj  Program.cs
KubeMQpub/Properties/: launchSettings.json
KubeMQpubstore/: Dockerfile  KubeMQpubstore.csproj  program.cs
KubeMQpusubDemo/: KubeMQpusubDemo.csproj  Program.cs
KubeMQpusubDemo/Properties/: launchSettings.json
KubeMQsub/: Dockerfile  KubeMQsub.csproj  Program.cs
KubeMQsub/Properties/: launchSettings.json
KubeMQsubstore/: Dockerfile  Program.cs
