<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461;net471</TargetFrameworks>
    <Authors>KubeMQ</Authors>
    <Company>KubeMQ</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeMQ.SDK.csharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeMQsub\KubeMQsub.csproj" />
  </ItemGroup>
</Project>
