<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net471</TargetFrameworks>
    <Authors>KubeMQ</Authors>
    <Company>KubeMQ</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.19.0" />
    <PackageReference Include="KubeMQ.SDK.csharp" Version="1.0.4" />
  </ItemGroup>

</Project>
